[% META variavel=1 %]

<div class="row">
	<div class="span12">
		<div class="carregando">
			<p class="text-center">Carregando, aguarde.</p>
		</div>
    </div>
</div>

<div class="row">
    <div id="tooltip1"></div>
    <div id="chart1" class="span8 jqplot-target"></div>

    <div class="span4">
        <div id="chart1-description"><div class='content-fill'>
            <div class='title'>Dataset</div>
            <div class='text'>
                É um conjunto de dados baseado em informações anuais sobre a execução do orçamento público.<br /><br />
                Neste gráfico é possível verificar os dados relativos aos últimos anos em uma linha histórica e o montante total de gastos na linha vertical.<br />
                O tamanho do círculo é baseado na quantidade de dados disponíveis para o banco de dados. Quanto maior o volume de dinheiro investido a tendência é que a quantidade de dados seja maior, pois requer mais detalhamento para oferecer uma transparência satisfatória.
            </div>
		</div></div>
    </div>
</div>

<br />

<div class="row">
	<div class="span12">
		<div class="my-new-list"></div>
	</div>
</div>
